{
    "name": "@ratmath/stdlib",
    "version": "0.2.0",
    "type": "module",
    "main": "src/index.js",
    "dependencies": {
        "@ratmath/core": "^0.4.0",
        "@ratmath/algebra": "^0.2.0"
    }
}
